<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkCafe</title>
    <style>
        * {
            font-family: sans-serif;
            text-decoration: none;
        }


        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }


        div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }

        a {
            padding: 20px;
            border: 1px solid black;
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            color: black;
        }

        a:hover {
            background-color: wheat;
            transition: 1s all ease;
        }
    </style>
</head>
<body>
    <h1>Links</h1>
    <div>
        <a href="./dashboardDarwin.html">Darwin Dashboard</a>
        <a href="./dashDiego.html">Diego Dashboard</a>
    </div>
</body>
</html>